【例3-7】使用嵌套循环输出2~100之间的素数。
素数是除1和本身，不能被其它任何整数整除的整数。判断一个数m是否为素数，只要依次用2, 3, 4, …, m-1作除数去除m，只要有一个能被整除，m就不是素数。
m=int(input("请输入一个整数"))
j = 2
while j <= m-1 :
   if m%j==0: break		#退出循环
   j = j + 1
if (j > m-1) : 
   print (m, "是素数")
else:
   print (m, "不是素数")
   






